<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1R-fq-FfN" customClass="PolygonView">
                                <rect key="frame" x="16" y="234" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4D6-SP-cw9"/>
                                    <constraint firstAttribute="height" constant="100" id="OGg-uZ-CN3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-GE-Up9" customClass="PolygonView">
                                <rect key="frame" x="126" y="234" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dls-bK-2lF"/>
                                    <constraint firstAttribute="height" constant="100" id="mk3-xI-Uos"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BCE-GE-Up9" firstAttribute="leading" secondItem="W1R-fq-FfN" secondAttribute="trailing" constant="10" id="4Id-mb-Viy"/>
                            <constraint firstAttribute="centerY" secondItem="BCE-GE-Up9" secondAttribute="centerY" id="f0z-zc-63Z"/>
                            <constraint firstAttribute="centerY" secondItem="W1R-fq-FfN" secondAttribute="centerY" id="qLN-uL-nA8"/>
                            <constraint firstItem="W1R-fq-FfN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zl2-MN-ILp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarViewOutletFromDownloadedImage" destination="BCE-GE-Up9" id="0pE-b7-shP"/>
                        <outlet property="avatarViewOutletFromLocalImage" destination="W1R-fq-FfN" id="FQg-ov-slk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="294"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
